#
# Copyright (c) 2000-2017 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tbsetup/snmpit
ISMAINSITE	= @TBMAINSITE@
SYSTEM         := $(shell uname -s)

include $(OBJDIR)/Makeconf

SUBDIRS		= 

BIN_STUFF	= snmpit portstats convertifaces
LIB_STUFF       = snmpit_intel.pm \
                  snmpit_cisco.pm snmpit_lib.pm \
		  snmpit_cisco_stack.pm snmpit_intel_stack.pm \
		  snmpit_foundry.pm snmpit_stack.pm snmpit_remote.pm \
		  snmpit_nortel.pm snmpit_hp.pm snmpit_apcon.pm \
		  snmpit_arista.pm snmpit_arista_switch_daemon.py \
		  snmpit_mellanox.pm MLNX_XMLGateway.pm \
                  snmpit_force10.pm force10_expect.pm snmpit_h3c.pm \
                  snmpit_libNetconf.pm

#
# Force dependencies on the scripts so that they will be rerun through
# configure if the .in file is changed.
# 
all:	$(LIB_STUFF) $(BIN_STUFF)

include $(TESTBED_SRCDIR)/GNUmakerules

install: all script-install

script-install: \
	$(addprefix $(INSTALL_LIBDIR)/snmpit/, $(LIB_STUFF)) \
	$(addprefix $(INSTALL_BINDIR)/, $(BIN_STUFF))

control-install:

fs-install:

tipserv-install:

clrhouse-install:

clean:
	rm -f snmpit_arista_switch_daemon.py snmpit_remote.pm \
		snmpit portstats snmpit_arista.pm

$(INSTALL_LIBDIR)/snmpit/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_LIBDIR)/snmpit
	$(INSTALL) $< $@

