#!/bin/sh

# PROVIDE: mfrisbeed
# REQUIRE: DAEMON ntpd mysql
# BEFORE: testbed
# KEYWORD: shutdown

#
# Set to run with debugging enabled.
#
#DEBUG=
DEBUG=yes

#
# Start up the frisbee master server on boss.
# It is expected that the boss mfrisbeed will use config_emulab which
# queries the database directly for configuration parameters.
#
# We run it under the daemon wrapper if available so that it will get
# automatically restarted.
#

. /etc/rc.subr

bindir=@prefix@/sbin
if [ ! -x $bindir/mfrisbeed ]; then
    echo "*** mfrisbeed.sh: $bindir/mfrisbeed not installed"
    exit 1
fi

case "$1" in
start|faststart|quietstart|onestart|forcestart)
    ;;
restart|fastrestart|quietrestart|onerestart|forcerestart)
    if [ -f /var/run/mfrisbeed_wrapper.pid ]; then
	kill `cat /var/run/mfrisbeed_wrapper.pid` >/dev/null 2>&1
	rm -f /var/run/mfrisbeed_wrapper.pid
    fi
    if [ -f /var/run/mfrisbeed.pid ]; then
	kill `cat /var/run/mfrisbeed.pid` >/dev/null 2>&1
	rm -f /var/run/mfrisbeed.pid
    fi
    ;;
stop|faststop|quietstop|onestop|forcestop)
    echo -n ' mfrisbeed'
    if [ -f /var/run/mfrisbeed_wrapper.pid ]; then
	kill `cat /var/run/mfrisbeed_wrapper.pid` >/dev/null 2>&1
	rm -f /var/run/mfrisbeed_wrapper.pid
    fi
    if [ -f /var/run/mfrisbeed.pid ]; then
	kill `cat /var/run/mfrisbeed.pid` >/dev/null 2>&1
	rm -f /var/run/mfrisbeed.pid
    fi
    rm -f /var/run/frisbeed-*.pid
    exit 0
    ;;
*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;
esac

#
# See if the testbed is "shutdown"; The variable has three values.
#  0  - Testbed is enabled.
#  1  - Testbed is disabled.
# -1  - Testbed is coming back online, so start up daemons.
#
if [ -x @prefix@/sbin/setsitevar ]; then
    disabled=`@prefix@/sbin/setsitevar -c general/testbed_shutdown`
    if [ $disabled -gt 0 ]; then
	echo -n " mfrisbeed disabled"
	exit 0
    fi
fi

echo -n " mfrisbeed"
rm -f /var/run/frisbeed-*.pid

args="-C emulab -i @BOSSNODE_IP@"
# to allow broadcast, uncomment the following line
#args="$args -x ucast,mcast,bcast"

# see if we need to be an IGMP querier
if [ "@NEEDMCQUERIER@" = "1" ]; then
    args="$args -Q 30"
    # XXX it is a v2 querier
    sysctl net.inet.igmp.default_version=2
    sysctl net.inet.igmp.legacysupp=1
    sysctl net.inet.igmp.v2enable=1
fi
if [ -n "$DEBUG" ]; then
   args="-ddD $args"
fi

if [ -z "$DEBUG" -a -x @prefix@/sbin/daemon_wrapper ]; then
    @prefix@/sbin/daemon_wrapper -i 30 -l @prefix@/log/mfrisbeed_wrapper.log \
	@prefix@/sbin/mfrisbeed -d $args
else
    @prefix@/sbin/mfrisbeed $args
fi

exit $?
