#
# Copyright (c) 2000-2017 University of Utah and the Flux Group.
# 
# {{{GENIPUBLIC-LICENSE
# 
# GENI Public License
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and/or hardware specification (the "Work") to
# deal in the Work without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Work, and to permit persons to whom the Work
# is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Work.
# 
# THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
# IN THE WORK.
# 
# }}}
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= protogeni/xmlrpc

include $(OBJDIR)/Makeconf

# These scripts installed setuid, with sudo. 
SETUID_BIN_SCRIPTS   = 
SETUID_SBIN_SCRIPTS  = 
SETUID_SUEXEC_SCRIPTS  = protogeni-wrapper.pl protogeni-console.pl \
		cluster-wrapper.pl 

#
# Force dependencies on the scripts so that they will be rerun through
# configure if the .in file is changed.
# 
all:	Genixmlrpc.pm GeniResponse.pm \
	protogeni-ch.pm protogeni-sa.pm protogeni-cm.pm protogeni-emulab.pm \
	protogeni-ses.pm geni-am.pm geni-ma.pm geni-sa.pm \
	protogeni-wrapper.pl protogeni-console.pl protogeni-portal.pm \
	protogeni-ims.pm cluster-wrapper.pl ClusterWrapper.pm ProtoGeniDefs.pm \
	protogeni-cluster.pm ch-wrapper.pl cm-wrapper.pl sa-wrapper.pl

include $(TESTBED_SRCDIR)/GNUmakerules

install-libs: $(INSTALL_LIBDIR)/Genixmlrpc.pm \
         $(INSTALL_LIBDIR)/GeniResponse.pm \
         $(INSTALL_LIBDIR)/protogeni-ch.pm \
         $(INSTALL_LIBDIR)/protogeni-sa.pm \
         $(INSTALL_LIBDIR)/protogeni-cm.pm \
         $(INSTALL_LIBDIR)/protogeni-portal.pm \
         $(INSTALL_LIBDIR)/protogeni-ims.pm \
         $(INSTALL_LIBDIR)/protogeni-ses.pm \
         $(INSTALL_LIBDIR)/protogeni-emulab.pm \
         $(INSTALL_LIBDIR)/protogeni-cluster.pm \
         $(INSTALL_DIR)/protogeni/xmlrpc/ch-wrapper.pl \
         $(INSTALL_DIR)/protogeni/xmlrpc/sa-wrapper.pl \
         $(INSTALL_DIR)/protogeni/xmlrpc/cm-wrapper.pl \
         $(INSTALL_LIBDIR)/ClusterWrapper.pm \
         $(INSTALL_LIBDIR)/ProtoGeniDefs.pm \
         $(INSTALL_LIBDIR)/geni-am.pm \
         $(INSTALL_LIBDIR)/geni-ma.pm \
         $(INSTALL_LIBDIR)/geni-sa.pm \
         $(INSTALL_DIR)/opsdir/lib/Genixmlrpc.pm \
         $(INSTALL_DIR)/opsdir/lib/GeniResponse.pm

install-scripts: install-console install-cluster \
		$(INSTALL_LIBEXECDIR)/protogeni-wrapper.pl
	-mkdir -p $(INSTALL_DIR)/protogeni/xmlrpc
	-rm -f $(INSTALL_DIR)/protogeni/xmlrpc/protogeni-wrapper.pl
	ln  $(INSTALL_LIBEXECDIR)/protogeni-wrapper.pl \
		$(INSTALL_DIR)/protogeni/xmlrpc/protogeni-wrapper.pl

install-console: $(INSTALL_LIBEXECDIR)/protogeni-console.pl
	-mkdir -p $(INSTALL_DIR)/protogeni/xmlrpc
	-rm -f $(INSTALL_DIR)/protogeni/xmlrpc/protogeni-console.pl
	ln  $< $(INSTALL_DIR)/protogeni/xmlrpc/protogeni-console.pl

install-cluster: $(INSTALL_LIBEXECDIR)/cluster-wrapper.pl
	-mkdir -p $(INSTALL_DIR)/protogeni/xmlrpc
	-rm -f $(INSTALL_DIR)/protogeni/xmlrpc/cluster-wrapper.pl
	ln  $< $(INSTALL_DIR)/protogeni/xmlrpc/cluster-wrapper.pl

install: all install-libs install-scripts

control-install:

clean:
	rm -f *.o core *.pl *.pm *.py

$(INSTALL_DIR)/protogeni/xmlrpc/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_DIR)/protogeni/xmlrpc
	$(INSTALL) $< $@

$(INSTALL_DIR)/opsdir/lib/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_DIR)/opsdir/lib
	$(INSTALL) $< $@

